<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pickleball-roundrobin-board/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>react-pickleball-roundrobin-board</title>
    <script type="module" crossorigin src="/pickleball-roundrobin-board/assets/index-CTRAhbQD.js"></script>
    <link rel="stylesheet" crossorigin href="/pickleball-roundrobin-board/assets/index-B933ashB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
